<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            background-color: rgb(25, 252, 252);
        }
        .whole{
            font-family: 'Poppins', sans-serif;
            border:3px solid black;
            border-radius: 15px;
            padding: 10px 20px;
            background-color: #353131;
            color:white;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0px 5px 10px black;
        } 
        a{
            color:rgb(255, 198, 198)
        }
        @media (min-width: 992px) {
            img {
                width: 50%;
            } 
        }
    </style>
</head>
<body>
    <div class="whole">
        <header>
                <h1>Me, The Cool Racoon</h1>
            <div>
                <a href="#MeDancing">Dancing</a>
                <a href="#water">Clueless</a>
                <a href="#myself">Myself</a>
            </div>
        </header>
        <hr>
        <section id="MeDancing">
            <h2>&#129437;look at me im dancing!</h2>
            <p>&#129437;Yo, you won't believe it - I'm just doing my thing, dancing around, and this camera starts spinning around me like I'm
            in some crazy music video! I'm groovin', feeling the vibes, and suddenly everything's spinning with me. It's like I'm
            the star of a show, and I'm loving it!</p>
            <p>&#129437;Honestly, it's wild! The world's turning, and I'm just here, owning it. Forget about climbing trees and digging through
            trash - today, it's all about me and this dance!</p>
            <img id="img1" src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExOG5mZ3hhaXdhOHNzb2g5bm52aWRyd3JhdTZmMWp3d3I1cnQ2ZXBxaSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/7CjEqtZUm2OBmJ9eha/giphy.gif" alt="">
            <p><strong>&#129437;"Wait why the world is spinning"</strong>-Spinning Racoon</p>
            <h3>&#127932;Guess the song im dancing on?</h3>
            <ul>
                <li>Despacito</li>
                <li>Shape of You</li>
                <li>Gangnam Style</li>
                <li>Old Town Road</li>
                <li>Pedro Pedro</li>
            </ul>
        </section>
        <hr>
        <section id="water">
            <h2>&#129437;What do I do except dancing?</h2>
            <p>&#128167;<strong>I count water! </strong></p>
            <img id="img2" src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExcWpxZ3N4dW1zZzl2a255NGRkOGNrNmo0Y3ppZmo0cHMyZ3d3YTk1dSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Qn3yKMJTzm5JC/giphy.gif" alt="">
            <p>&#129437;When I'm not dancing, I'm just sitting there, counting water drops like I'm some kinda water expert. One... two... wait,
            did I miss one? It's like a game, but honestly, I have no idea why I'm doing it. I’m just bored!</p>
            <ol>
                <li>Counting Water:
                    <ul>
                        <li>Drops</li>
                        <li>Sound</li>
                        <li>Race</li>
                    </ul>
                </li>
                <li>Why water?</li>
                <li>Water mysteries:
                    <ol>
                        <li>Chase</li>
                        <li>Missed</li>
                        <li>Splash</li>
                    </ol>
                </li>
            </ol>
            <p>&#129437;Counting water all day long, struggling with every single drop.</p>
            <p>&#129437;I'm bored now, bye, gotta go find something else to do!</p>
        </section>
        <hr>
        <footer id="myself">
            <div>
                <p>© 2025 Myself Racoon. All rights reserved.</p>
                <a href="./contact.html">Contact Me</a>
            </div>
        </footer>
    </div>
</body>
</html>
